# my_project01

./: README.md  pom.xml
src/main/java/com/huanhuaxixuan/MYSQL/Mapper/: User1Mapper.java  UserMapper.java  UserResgisterMapper.java  bookMapper.java
src/main/java/com/huanhuaxixuan/MYSQL/Service/: User1IMP.java  UserIMP.java  UserResgisterIMP.java  bookIMP.java
src/main/java/com/huanhuaxixuan/WEB/: LoginServlet.java  ResgisterServlet.java  bookServlet.java  cancelServlet.java  deleteServlet.java  insertBookServlet.java  insertBookTransferServlet.java  subscribeServlet.java  updateBookServlet.java  updateBookTransferServlet.java  updateUserCardServlet.java  updateUserCardTranferServlet.java
src/main/java/com/huanhuaxixuan/prjo/: Book.java  User.java  User1.java
src/main/java/com/huanhuaxixuan/util/: ApplicationContextUtil.java  SqlSessionFactoryUtil.java
src/main/resources/: APPLocationContext.xml  mybatis-config.xml
src/main/resources/com/huanhuaxixuan/MYSQL/Mapper/: UserResgisterMapper.xml
src/main/webapp/: Login.html  Resgister.html  bookBaseSystem.jsp  index.html  insertBook.jsp  updateBook.jsp  updateUserCord.jsp
src/main/webapp/Test/: test1.html  test2.html  test3.html  test4.html  test5.html
