0:0:0:0:0:0:0:1 - - [07/May/2024:22:52:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [07/May/2024:22:52:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2024:22:52:11 +0800] "GET /Login.html HTTP/1.1" 200 3445 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/May/2024:22:52:11 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/May/2024:22:52:30 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5341
0:0:0:0:0:0:0:1 - - [07/May/2024:22:52:30 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 100497 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [07/May/2024:22:52:48 +0800] "GET /cancelServlet?reader=huanhuaxixuan&id=5&cardID=0 HTTP/1.1" 200 100483 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [07/May/2024:22:54:34 +0800] "GET /cancelServlet?reader=huanhuaxixuan&id=5&cardID=0 HTTP/1.1" 200 100483 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [07/May/2024:22:54:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:22:55:06 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:22:55:06 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 100483 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/May/2024:22:57:15 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 100483 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [07/May/2024:23:00:55 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [07/May/2024:23:01:42 +0800] "POST /ResgisterServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5758
0:0:0:0:0:0:0:1 - - [07/May/2024:23:01:42 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/May/2024:23:02:07 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [07/May/2024:23:02:07 +0800] "GET /bookServlet?username=lisi4&cardID=0 HTTP/1.1" 200 100281 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [07/May/2024:23:02:15 +0800] "GET /subscribeServlet?reader=lisi4&id=3&cardID=0 HTTP/1.1" 200 100287 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [07/May/2024:23:02:18 +0800] "GET /cancelServlet?reader=lisi4&id=3&cardID=0 HTTP/1.1" 200 100281 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [07/May/2024:23:02:51 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2024:23:02:51 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 126723 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2024:23:02:58 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 11789 http-bio-8080-exec-10 1117
0:0:0:0:0:0:0:1 - - [07/May/2024:23:03:08 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [07/May/2024:23:03:08 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11793 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2024:23:03:29 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2024:23:03:29 +0800] "GET /bookServlet?username=lisi4&cardID=1 HTTP/1.1" 200 114805 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2024:23:03:37 +0800] "GET /updateBookTransferServlet?root=lisi4&id=2&cardID=1 HTTP/1.1" 200 2320 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/May/2024:23:03:43 +0800] "POST /updateBookServlet HTTP/1.1" 200 114804 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [07/May/2024:23:03:51 +0800] "GET /insertBookTransferServlet?root=lisi4&cardID=1 HTTP/1.1" 200 1575 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/May/2024:23:04:18 +0800] "POST /insertBookServlet HTTP/1.1" 200 118099 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [07/May/2024:23:06:22 +0800] "POST /insertBookServlet HTTP/1.1" 200 121388 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [07/May/2024:23:09:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/May/2024:23:10:19 +0800] "POST /ResgisterServlet HTTP/1.1" 200 74 http-bio-8080-exec-3 5655
0:0:0:0:0:0:0:1 - - [07/May/2024:23:11:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/May/2024:23:11:57 +0800] "POST /ResgisterServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5658
0:0:0:0:0:0:0:1 - - [07/May/2024:23:11:57 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/May/2024:23:12:21 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [07/May/2024:23:12:21 +0800] "GET /bookServlet?username=lisi4&cardID=0 HTTP/1.1" 200 100280 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [07/May/2024:23:12:29 +0800] "GET /subscribeServlet?reader=lisi4&id=3&cardID=0 HTTP/1.1" 200 100286 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [07/May/2024:23:12:32 +0800] "GET /cancelServlet?reader=lisi4&id=3&cardID=0 HTTP/1.1" 200 100280 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [07/May/2024:23:13:00 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2024:23:13:00 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 126722 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [07/May/2024:23:13:06 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 11789 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/May/2024:23:13:16 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [07/May/2024:23:13:16 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11793 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2024:23:13:35 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2024:23:13:35 +0800] "GET /bookServlet?username=lisi4&cardID=1 HTTP/1.1" 200 114804 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/May/2024:23:13:40 +0800] "GET /updateBookTransferServlet?root=lisi4&id=2&cardID=1 HTTP/1.1" 200 2319 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/May/2024:23:13:53 +0800] "POST /updateBookServlet HTTP/1.1" 200 114820 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [07/May/2024:23:14:02 +0800] "GET /insertBookTransferServlet?root=lisi4&cardID=1 HTTP/1.1" 200 1575 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/May/2024:23:14:27 +0800] "POST /insertBookServlet HTTP/1.1" 200 117724 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [07/May/2024:23:14:56 +0800] "GET /updateBookTransferServlet?root=lisi4&id=20&cardID=1 HTTP/1.1" 200 2580 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2024:23:15:03 +0800] "POST /updateBookServlet HTTP/1.1" 200 117722 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [07/May/2024:23:15:11 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 130628 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/May/2024:23:15:18 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 130628 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/May/2024:23:15:24 +0800] "GET /deleteServlet?root=mangemant&id=79&cardID=2 HTTP/1.1" 200 125852 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [07/May/2024:23:15:59 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:23:16:00 +0800] "GET /bookServlet?username=lisi4&cardID=1 HTTP/1.1" 200 114818 http-bio-8080-exec-10 28
