0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:06:28 +0800] "GET / HTTP/1.1" 200 935 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:06:33 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:06:33 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:06:49 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4714
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:06:52 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103402 http-bio-8080-exec-7 2493
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:06:59 +0800] "GET /subscribeServlet?reader=huanhuaxixuan&id=17&cardID=0 HTTP/1.1" 200 103374 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:08:10 +0800] "GET /userDetailUpdataTransferServlet?rooot=huanhuaxixuan HTTP/1.1" 200 96 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:09:05 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4210
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:09:05 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103374 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:09:11 +0800] "GET /cancelServlet?reader=huanhuaxixuan&id=11&cardID=0 HTTP/1.1" 200 103402 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:09:17 +0800] "GET /cancelServlet?reader=huanhuaxixuan&id=17&cardID=0 HTTP/1.1" 200 103430 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:09:19 +0800] "GET /subscribeServlet?reader=huanhuaxixuan&id=1&cardID=0 HTTP/1.1" 200 103402 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:09:21 +0800] "GET /userDetailUpdataTransferServlet?rooot=huanhuaxixuan HTTP/1.1" 200 96 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:23:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:24:03 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4175
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:24:04 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103402 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:24:06 +0800] "GET /userDetailUpdataTransferServlet?rooot=huanhuaxixuan HTTP/1.1" 500 8970 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:26:05 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4075
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:26:06 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 500 3002 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:29:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:29:49 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4200
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:29:51 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103400 http-bio-8080-exec-4 2302
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:29:54 +0800] "GET /userDetailUpdataTransferServlet?rooot=huanhuaxixuan HTTP/1.1" 500 8970 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:32:15 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4239
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:32:17 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103380 http-bio-8080-exec-3 2381
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:32:19 +0800] "GET /userDetailUpdataTransferServlet HTTP/1.1" 500 8970 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:33:46 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4209
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:33:48 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103416 http-bio-8080-exec-3 2399
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:33:50 +0800] "GET /userDetailUpdataTransferServlet?root=huanhuaxixuan HTTP/1.1" 500 8970 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:35:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:36:01 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4258
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:36:03 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103436 http-bio-8080-exec-4 2359
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:36:06 +0800] "GET /userDetailUpdataTransferServlet?root=huanhuaxixuan HTTP/1.1" 200 96 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:39:18 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4241
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:39:20 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103465 http-bio-8080-exec-3 2411
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:39:24 +0800] "GET /userDetailUpdataTransferServlet?root=huanhuaxixuan HTTP/1.1" 200 105 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:40:34 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4273
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:40:34 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2834
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:40:34 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103465 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:40:39 +0800] "GET /userDetailUpdataTransferServlet?root=huanhuaxixuan HTTP/1.1" 500 3305 http-bio-8080-exec-6 1838
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:45:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:45:43 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4240
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:45:45 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103400 http-bio-8080-exec-4 2316
0:0:0:0:0:0:0:1 - - [27/Feb/2024:02:45:49 +0800] "GET /userDetailUpdataTransferServlet?root=huanhuaxixuan HTTP/1.1" 200 3111 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:14:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:14:23 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4069
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:14:23 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103400 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:14:28 +0800] "GET /userDetailUpdataTransferServlet?root=huanhuaxixuan HTTP/1.1" 200 2187 http-bio-8080-exec-6 1790
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:14:49 +0800] "POST /userDetailUpdataServlet?id=2&cardID=0 HTTP/1.1" 302 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:14:49 +0800] "GET /bookServlet?username=huanhuaxuan&cardID=null HTTP/1.1" 500 3471 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:18:01 +0800] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:18:17 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1515
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:18:18 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125155 http-bio-8080-exec-4 941
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:18:32 +0800] "GET /subscribeServlet?reader=mangemant&id=38&cardID=2 HTTP/1.1" 200 125123 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:20:04 +0800] "GET /insertBookTransferServlet?root=mangemant&cardID=2 HTTP/1.1" 200 1784 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:20:33 +0800] "GET /updateBookTransferServlet?root=mangemant&id=1&cardID=2 HTTP/1.1" 200 2348 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:20:57 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:20:58 +0800] "GET /bookServlet?username=zhangsan&cardID=1 HTTP/1.1" 200 117759 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [27/Feb/2024:03:21:19 +0800] "GET /subscribeServlet?reader=zhangsan&id=2&cardID=1 HTTP/1.1" 200 117768 http-bio-8080-exec-10 118
