0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:46:53 +0800] "GET / HTTP/1.1" 200 896 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:47:05 +0800] "GET /Login.html HTTP/1.1" 200 3445 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:47:05 +0800] "GET /image/a1.jpg HTTP/1.1" 200 121483 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:47:08 +0800] "GET /Resgister.html HTTP/1.1" 200 7458 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:47:53 +0800] "POST /ResgisterServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4647
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:47:54 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:48:14 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:48:17 +0800] "GET /bookServlet?username=zhaoqi07&cardID=0 HTTP/1.1" 200 100269 http-bio-8080-exec-10 2739
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:48:27 +0800] "GET /subscribeServlet?reader=zhaoqi07&id=3&cardID=0 HTTP/1.1" 200 100278 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:48:30 +0800] "GET /cancelServlet?reader=zhaoqi07&id=3&cardID=0 HTTP/1.1" 200 100269 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:48:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:49:41 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:49:41 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 126734 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:49:50 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 14441 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:50:05 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 126734 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:50:10 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 1548 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:50:24 +0800] "POST /insertBookServlet HTTP/1.1" 200 129083 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:50:35 +0800] "GET /subscribeServlet?reader=admin&id=80&cardID=2 HTTP/1.1" 200 129089 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:50:53 +0800] "GET /updateBookTransferServlet?root=admin&id=80&cardID=1 HTTP/1.1" 200 2166 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:51:02 +0800] "POST /updateBookServlet HTTP/1.1" 200 116933 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:51:42 +0800] "GET /subscribeServlet?reader=admin&id=80&cardID=2 HTTP/1.1" 200 129084 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Oct/2024:20:51:45 +0800] "GET /deleteServlet?root=admin&id=80&cardID=2 HTTP/1.1" 200 125855 http-bio-8080-exec-10 74
