0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:33:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:33:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:33:13 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:33:13 +0800] "GET /image/a1.jpg HTTP/1.1" 200 82642 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:41:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:41:20 +0800] "GET /image/a1.jpg HTTP/1.1" 200 121483 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:41:38 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 6782
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:41:42 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129867 http-bio-8080-exec-5 3233
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:41:42 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
127.0.0.1 - - [05/Mar/2024:12:43:07 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129885 http-bio-8080-exec-1 8758
127.0.0.1 - - [05/Mar/2024:12:43:07 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 19
127.0.0.1 - - [05/Mar/2024:12:43:26 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 1516 http-bio-8080-exec-5 476
127.0.0.1 - - [05/Mar/2024:12:43:34 +0800] "GET /bookServlet?username=&cardID=2 HTTP/1.1" 200 128976 http-bio-8080-exec-6 87
127.0.0.1 - - [05/Mar/2024:12:43:34 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
127.0.0.1 - - [05/Mar/2024:12:43:37 +0800] "GET /subscribeServlet?reader=&id=1&cardID=2 HTTP/1.1" 200 128977 http-bio-8080-exec-8 210
127.0.0.1 - - [05/Mar/2024:12:43:39 +0800] "GET /updateBookTransferServlet?root=&id=1&cardID=1 HTTP/1.1" 200 2520 http-bio-8080-exec-9 454
127.0.0.1 - - [05/Mar/2024:12:43:44 +0800] "GET /updateUserCardTranferServlet?username=&cardID=2 HTTP/1.1" 200 9112 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:05:02 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:08:06 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2662
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:08:06 +0800] "GET /bookServlet?username=zhangsan&cardID=1 HTTP/1.1" 200 117716 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:08:06 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:09:36 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:09:36 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 102980 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:11 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:11 +0800] "GET /bookServlet?username=zhangsan&cardID=1 HTTP/1.1" 200 117876 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:12:11 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:13:11 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:13:11 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129885 http-bio-8080-exec-9 25
