0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:59:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:59:34 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3030
0:0:0:0:0:0:0:1 - - [19/Apr/2024:08:59:34 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129123 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:06:59 +0800] "POST /ResgisterServlet HTTP/1.1" 302 - http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:06:59 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:07:11 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:07:11 +0800] "GET /bookServlet?username=wangwu5&cardID=0 HTTP/1.1" 200 102078 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:07:23 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 14442 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:07:37 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:07:37 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 14446 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:08:04 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:08:04 +0800] "GET /bookServlet?username=wangwu5&cardID=1 HTTP/1.1" 200 117004 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:08:08 +0800] "GET /insertBookTransferServlet?root=wangwu5&cardID=1 HTTP/1.1" 200 1579 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:08:28 +0800] "POST /insertBookServlet HTTP/1.1" 200 119911 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:08:37 +0800] "GET /subscribeServlet?reader=wangwu5&id=76&cardID=1 HTTP/1.1" 200 119919 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:08:40 +0800] "GET /cancelServlet?reader=wangwu5&id=76&cardID=1 HTTP/1.1" 200 119911 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:08:47 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 133030 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:08:53 +0800] "GET /deleteServlet?root=mangemant&id=1&cardID=2 HTTP/1.1" 200 128842 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:08:56 +0800] "GET /updateBookTransferServlet?root=&id=2&cardID=1 HTTP/1.1" 200 2324 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Apr/2024:09:09:04 +0800] "POST /updateBookServlet HTTP/1.1" 200 116927 http-bio-8080-exec-5 110
