0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:30:28 +0800] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:30:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:30:30 +0800] "GET /Test/6.html HTTP/1.1" 200 380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:30:49 +0800] "POST /Test/upload HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:31:37 +0800] "POST /Test/upload HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:32:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:32:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:32:01 +0800] "GET /Test/6.html HTTP/1.1" 200 381 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:32:06 +0800] "POST /upload HTTP/1.1" 200 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:41:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:41:04 +0800] "GET /Test/6.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:41:09 +0800] "POST /upload HTTP/1.1" 200 42 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:57 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:57 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:05:18 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 5248
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:05:19 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 127784 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:05:24 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 3178 http-bio-8080-exec-7 1995
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:07:42 +0800] "POST /insertBookServlet HTTP/1.1" 200 44 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:10:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:10:26 +0800] "POST /insertBookServlet HTTP/1.1" 200 56 http-bio-8080-exec-3 1688
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:53 +0800] "POST /insertBookServlet HTTP/1.1" 200 58 http-bio-8080-exec-1 1801
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:14:34 +0800] "POST /insertBookServlet HTTP/1.1" 200 58 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:15:21 +0800] "POST /insertBookServlet HTTP/1.1" 200 131300 http-bio-8080-exec-1 4800
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:18:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:18:40 +0800] "GET /Test/6.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:18:46 +0800] "POST /upload HTTP/1.1" 200 24 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:20:38 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 3211 http-bio-8080-exec-1 3827
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:20:51 +0800] "POST /insertBookServlet HTTP/1.1" 500 1563 http-bio-8080-exec-3 2778
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:27 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:27 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 500 1426 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:23:27 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:23:38 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:23:39 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 105912 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:23:47 +0800] "GET /cancelServlet?reader=huanhuaxixuan&id=1&cardID=0 HTTP/1.1" 200 105898 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:47 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1640
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:47 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 131444 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:53 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 3211 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:20:08 +0800] "POST /insertBookServlet HTTP/1.1" 500 1563 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:01 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1868
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:02 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 131444 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:05 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 3211 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:19 +0800] "POST /insertBookServlet HTTP/1.1" 500 1564 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:23:44 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:23:44 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 131444 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:23:47 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 3211 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:24:11 +0800] "POST /insertBookServlet HTTP/1.1" 500 1564 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:26:14 +0800] "POST /insertBookServlet HTTP/1.1" 500 1564 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:27:47 +0800] "POST /insertBookServlet HTTP/1.1" 500 1564 http-bio-8080-exec-1 1856
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:28:01 +0800] "GET /insertBookServlet HTTP/1.1" 200 58 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:28:55 +0800] "POST /insertBookServlet HTTP/1.1" 500 1564 http-bio-8080-exec-1 2171
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:37:19 +0800] "POST /insertBookServlet HTTP/1.1" 500 1564 http-bio-8080-exec-1 1833
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:40:52 +0800] "POST /insertBookServlet HTTP/1.1" 500 1564 http-bio-8080-exec-1 1589
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:42:57 +0800] "POST /insertBookServlet HTTP/1.1" 500 1564 http-bio-8080-exec-1 1845
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:49:42 +0800] "POST /insertBookServlet HTTP/1.1" 500 1564 http-bio-8080-exec-1 2084
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:55:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:55:41 +0800] "POST /LoginServlet HTTP/1.1" 200 73 http-bio-8080-exec-3 1773
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:55:59 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:55:59 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 131444 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:56:09 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 1695 http-bio-8080-exec-6 744
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:57:34 +0800] "GET /deleteServlet?root=admin&id=54&cardID=2 HTTP/1.1" 200 127023 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:57:53 +0800] "GET /insertBookTransferServlet?root=&cardID=2 HTTP/1.1" 200 1690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:58:27 +0800] "POST /insertBookServlet HTTP/1.1" 500 3755 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:03:13 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1786
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:03:13 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 130228 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:03:35 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 1520 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:03:53 +0800] "POST /insertBookServlet HTTP/1.1" 500 1563 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:05:30 +0800] "POST /insertBookServlet HTTP/1.1" 500 1563 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:08:48 +0800] "POST /insertBookServlet HTTP/1.1" 500 1563 http-bio-8080-exec-1 1964
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:13:47 +0800] "POST /insertBookServlet HTTP/1.1" 500 1563 http-bio-8080-exec-1 1885
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:15:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:15:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:15:31 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1741
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:15:31 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 500 1426 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:19:28 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:19:42 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1788
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:19:42 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 127928 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:19:54 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 1421 http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:19:58 +0800] "POST /insertBookServlet HTTP/1.1" 200 15 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:20:37 +0800] "POST /insertBookServlet HTTP/1.1" 200 27 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:20:50 +0800] "POST /insertBookServlet HTTP/1.1" 200 130229 http-bio-8080-exec-3 1223
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:20:57 +0800] "GET /deleteServlet?root=admin&id=72&cardID=2 HTTP/1.1" 200 127023 http-bio-8080-exec-4 113
