0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:22:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:22:43 +0800] "GET /Test/6.html HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:22:46 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:22:46 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:23:49 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:24:23 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1841
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:24:23 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129885 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:27:45 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5941
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:27:46 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129885 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:28:56 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 9141 http-bio-8080-exec-5 1455
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:29:48 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129885 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:29:50 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 1548 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:29:58 +0800] "GET /bookServlet?username=&cardID=2 HTTP/1.1" 200 128976 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:30:26 +0800] "GET /updateBookTransferServlet?root=&id=1&cardID=1 HTTP/1.1" 200 2555 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:30:31 +0800] "GET /bookServlet?username=&cardID=1 HTTP/1.1" 200 117076 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:30:59 +0800] "GET /updateBookTransferServlet?root=&id=1&cardID=1 HTTP/1.1" 200 2555 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:22:31:01 +0800] "GET /bookServlet?username=&cardID=1 HTTP/1.1" 200 117076 http-bio-8080-exec-9 76
