0:0:0:0:0:0:0:1 - - [04/Mar/2024:02:53:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Mar/2024:02:53:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:02:53:54 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:02:54:17 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 5600
0:0:0:0:0:0:0:1 - - [04/Mar/2024:02:54:17 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 127928 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [04/Mar/2024:02:54:31 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 9026 http-bio-8080-exec-7 2274
0:0:0:0:0:0:0:1 - - [04/Mar/2024:02:54:40 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 9026 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:02:57:45 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 127928 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Mar/2024:03:13:58 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 1421 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Mar/2024:03:15:00 +0800] "GET /bookServlet?username=&cardID=2 HTTP/1.1" 200 127023 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Mar/2024:03:15:04 +0800] "GET /updateBookTransferServlet?root=&id=1&cardID=2 HTTP/1.1" 200 2410 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Mar/2024:03:23:07 +0800] "GET /bookServlet?username=&cardID=2 HTTP/1.1" 200 127023 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Mar/2024:03:31:36 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4992
0:0:0:0:0:0:0:1 - - [04/Mar/2024:03:31:39 +0800] "GET /bookServlet?username=zhangsan&cardID=1 HTTP/1.1" 200 117777 http-bio-8080-exec-3 2609
0:0:0:0:0:0:0:1 - - [04/Mar/2024:03:31:48 +0800] "GET /cancelServlet?reader=zhangsan&id=2&cardID=1 HTTP/1.1" 200 117768 http-bio-8080-exec-4 247
