0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:07:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:07:50 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5479
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:07:50 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129885 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:08:50 +0800] "POST /ResgisterServlet HTTP/1.1" 302 - http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:08:50 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:14 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:14 +0800] "GET /bookServlet?username=lisi4&cardID=0 HTTP/1.1" 200 102753 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:22 +0800] "GET /subscribeServlet?reader=lisi4&id=1&cardID=0 HTTP/1.1" 200 102759 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:25 +0800] "GET /cancelServlet?reader=lisi4&id=1&cardID=0 HTTP/1.1" 200 102753 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:32 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 11792 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:39 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:39 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:42 +0800] "GET /cancelServlet?reader=lisi4&id=1&cardID=0 HTTP/1.1" 200 102753 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:45 +0800] "GET /cancelServlet?reader=lisi4&id=1&cardID=0 HTTP/1.1" 200 102753 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:09:50 +0800] "GET /cancelServlet?reader=lisi4&id=1&cardID=0 HTTP/1.1" 200 102753 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:10:24 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:10:24 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:10:33 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:10:33 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:10:37 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:10:37 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:13:45 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:13:45 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:13:54 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:13:54 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:14:02 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:14:18 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:14:18 +0800] "GET /bookServlet?username=lisi4&cardID=1 HTTP/1.1" 200 117576 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:14:20 +0800] "GET /insertBookTransferServlet?root=lisi4&cardID=1 HTTP/1.1" 200 1575 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:14:22 +0800] "GET /DetailUpdata.html HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:15:13 +0800] "GET /bookServlet?username=&cardID=1 HTTP/1.1" 200 117076 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:15:28 +0800] "GET /insertBookTransferServlet?root=&cardID=1 HTTP/1.1" 200 1565 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:15:36 +0800] "POST /insertBookServlet HTTP/1.1" 200 119138 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:15:43 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 132819 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:15:49 +0800] "GET /deleteServlet?root=mangemant&id=73&cardID=2 HTTP/1.1" 200 128976 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:16:11 +0800] "POST /insertBookServlet HTTP/1.1" 200 119138 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:16:15 +0800] "POST /insertBookServlet HTTP/1.1" 200 121199 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:16:25 +0800] "GET /updateUserCardTranferServlet?username=&cardID=2 HTTP/1.1" 200 11787 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:16:26 +0800] "GET /bookServlet?username=&cardID=2 HTTP/1.1" 200 133575 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:16:30 +0800] "GET /deleteServlet?root=&id=74&cardID=2 HTTP/1.1" 200 131278 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:16:34 +0800] "GET /deleteServlet?root=&id=75&cardID=2 HTTP/1.1" 200 128976 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:17:09 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:17:09 +0800] "GET /bookServlet?username=lisi4&cardID=1 HTTP/1.1" 200 117576 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:17:26 +0800] "GET /updateBookTransferServlet?root=&id=1&cardID=1 HTTP/1.1" 200 2498 http-bio-8080-exec-9 2035
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:17:31 +0800] "POST /updateBookServlet HTTP/1.1" 200 117061 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:17:36 +0800] "GET /subscribeServlet?reader=&id=1&cardID=1 HTTP/1.1" 200 117062 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:18:53 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4627
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:18:53 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129713 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:19:12 +0800] "GET /subscribeServlet?reader=admin&id=2&cardID=2 HTTP/1.1" 200 129719 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:19:37 +0800] "GET /insertBookTransferServlet?root=admin&cardID=2 HTTP/1.1" 200 1548 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:19:38 +0800] "GET /bookServlet?username=&cardID=2 HTTP/1.1" 200 128814 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:19:41 +0800] "GET /subscribeServlet?reader=&id=1&cardID=2 HTTP/1.1" 200 128815 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:19:48 +0800] "GET /cancelServlet?reader=&id=1&cardID=2 HTTP/1.1" 200 128814 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:21:51 +0800] "GET /cancelServlet?reader=&id=1&cardID=2 HTTP/1.1" 200 129449 http-bio-8080-exec-1 1948
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:21:55 +0800] "GET /cancelServlet?reader=%E6%97%A0&id=1&cardID=2 HTTP/1.1" 200 129449 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:21:59 +0800] "GET /cancelServlet?reader=%E6%97%A0&id=1&cardID=2 HTTP/1.1" 200 129449 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:23:08 +0800] "GET /cancelServlet?reader=%E6%97%A0&id=1&cardID=2 HTTP/1.1" 200 129708 http-bio-8080-exec-1 1852
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:24:37 +0800] "GET /cancelServlet?reader=%E6%97%A0&id=1&cardID=2 HTTP/1.1" 200 129721 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:25:59 +0800] "GET /cancelServlet?reader=%E6%97%A0&id=1&cardID=2 HTTP/1.1" 200 129721 http-bio-8080-exec-1 1829
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:26:41 +0800] "GET /cancelServlet?reader=%E6%97%A0&id=1&cardID=2 HTTP/1.1" 200 129721 http-bio-8080-exec-1 1853
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:30:47 +0800] "GET /cancelServlet?reader=%E6%97%A0&id=1&cardID=2 HTTP/1.1" 200 129708 http-bio-8080-exec-1 7454
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:30:54 +0800] "GET /subscribeServlet?reader=%C3%A6%C2%97%C2%A0&id=1&cardID=2 HTTP/1.1" 200 130615 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:30:55 +0800] "GET /cancelServlet?reader=%C3%83%C2%A6%C3%82%C2%97%C3%82%C2%A0&id=1&cardID=2 HTTP/1.1" 200 132397 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:30:56 +0800] "GET /subscribeServlet?reader=%C3%83%C2%83%C3%82%C2%A6%C3%83%C2%82%C3%82%C2%97%C3%83%C2%82%C3%82%C2%A0&id=1&cardID=2 HTTP/1.1" 200 136023 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:30:58 +0800] "GET /cancelServlet?reader=%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%A6%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A0&id=1&cardID=2 HTTP/1.1" 200 143133 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:31:42 +0800] "GET /cancelServlet?reader=%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%A6%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A0&id=1&cardID=2 HTTP/1.1" 200 143133 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:31:44 +0800] "GET /subscribeServlet?reader=%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A6%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A0&id=1&cardID=2 HTTP/1.1" 200 157646 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:31:47 +0800] "GET /cancelServlet?reader=%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A6%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A0&id=1&cardID=2 HTTP/1.1" 200 186086 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:32:43 +0800] "GET /updateBookTransferServlet?root=%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A6%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A0&id=1&cardID=1 HTTP/1.1" 200 4019 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:32:46 +0800] "GET /bookServlet?username=&cardID=1 HTTP/1.1" 200 116914 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:33:42 +0800] "GET /updateUserCardTranferServlet?username=%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A6%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A0&cardID=2 HTTP/1.1" 200 12556 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:34:08 +0800] "GET /cancelServlet?reader=%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A6%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A0&id=1&cardID=2 HTTP/1.1" 200 186483 http-bio-8080-exec-9 783
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:35:38 +0800] "GET /cancelServlet?reader=%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A6%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A0&id=1&cardID=2 HTTP/1.1" 200 186483 http-bio-8080-exec-1 2182
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:36:26 +0800] "GET /cancelServlet?reader=%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A6%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%97%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%83%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%83%C3%83%C2%82%C3%82%C2%82%C3%83%C2%83%C3%82%C2%82%C3%83%C2%82%C3%82%C2%A0&id=1&cardID=2 HTTP/1.1" 200 186483 http-bio-8080-exec-1 1938
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:39:36 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1659
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:39:37 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 129883 http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:39:43 +0800] "GET /subscribeServlet?reader=admin&id=1&cardID=2 HTTP/1.1" 200 129889 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:39:45 +0800] "GET /cancelServlet?reader=admin&id=1&cardID=2 HTTP/1.1" 200 129883 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:39:46 +0800] "GET /cancelServlet?reader=admin&id=2&cardID=2 HTTP/1.1" 200 129877 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:39:47 +0800] "GET /subscribeServlet?reader=admin&id=2&cardID=2 HTTP/1.1" 200 129883 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:39:49 +0800] "GET /cancelServlet?reader=admin&id=2&cardID=2 HTTP/1.1" 200 129877 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:40:26 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 11792 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:40:38 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:40:38 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:40:49 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:40:49 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:41:07 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:41:07 +0800] "GET /bookServlet?username=zhangsan&cardID=1 HTTP/1.1" 200 117871 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:41:30 +0800] "GET /subscribeServlet?reader=zhangsan&id=1&cardID=1 HTTP/1.1" 200 117870 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:41:36 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 130321 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:41:38 +0800] "GET /subscribeServlet?reader=mangemant&id=2&cardID=2 HTTP/1.1" 200 130331 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:42:53 +0800] "GET /cancelServlet?reader=mangemant&id=2&cardID=2 HTTP/1.1" 200 130321 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:42:56 +0800] "GET /subscribeServlet?reader=mangemant&id=2&cardID=2 HTTP/1.1" 200 130331 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:42:58 +0800] "GET /cancelServlet?reader=mangemant&id=2&cardID=2 HTTP/1.1" 200 130321 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:42:59 +0800] "GET /subscribeServlet?reader=mangemant&id=3&cardID=2 HTTP/1.1" 200 130331 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:43:00 +0800] "GET /cancelServlet?reader=mangemant&id=3&cardID=2 HTTP/1.1" 200 130321 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:43:46 +0800] "GET /subscribeServlet?reader=mangemant&id=2&cardID=2 HTTP/1.1" 200 130331 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:43:50 +0800] "GET /subscribeServlet?reader=zhangsan&id=1&cardID=1 HTTP/1.1" 200 117719 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:43:52 +0800] "GET /subscribeServlet?reader=zhangsan&id=3&cardID=1 HTTP/1.1" 200 117728 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:43:55 +0800] "GET /subscribeServlet?reader=zhangsan&id=8&cardID=1 HTTP/1.1" 200 117737 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:44:31 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:44:31 +0800] "GET /bookServlet?username=lisi4&cardID=0 HTTP/1.1" 200 102142 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:44:36 +0800] "GET /subscribeServlet?reader=lisi4&id=4&cardID=0 HTTP/1.1" 200 102148 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:44:41 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:44:51 +0800] "GET /subscribeServlet?reader=lisi4&id=4&cardID=0 HTTP/1.1" 200 102148 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:44:58 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:44:58 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11796 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:45:01 +0800] "GET /subscribeServlet?reader=lisi4&id=4&cardID=0 HTTP/1.1" 200 102148 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:45:15 +0800] "GET /subscribeServlet?reader=lisi4&id=4&cardID=1 HTTP/1.1" 200 116972 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:45:19 +0800] "GET /subscribeServlet?reader=lisi4&id=4&cardID=2 HTTP/1.1" 200 129122 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2024:23:45:32 +0800] "GET /subscribeServlet?reader=lisi4&id=4&cardID=1 HTTP/1.1" 200 116972 http-bio-8080-exec-9 9
