0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:22:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:22:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:22:39 +0800] "GET /Login.html HTTP/1.1" 200 3489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:22:40 +0800] "GET /Resgister.html HTTP/1.1" 200 7071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:23:17 +0800] "POST /ResgisterServlet HTTP/1.1" 200 - http-bio-8080-exec-6 794
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:29:07 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:29:12 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:29:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:30:04 +0800] "POST /ResgisterServlet HTTP/1.1" 500 12173 http-bio-8080-exec-7 1292
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:36:19 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:36:21 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:36:49 +0800] "POST /ResgisterServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2198
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:52:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:52:40 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:52:40 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:52:42 +0800] "GET /Resgister.html HTTP/1.1" 200 7082 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:53:07 +0800] "POST /ResgisterServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2037
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:53:07 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:55:06 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:55:36 +0800] "POST /ResgisterServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1945
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:55:36 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:58:09 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:58:10 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:58:42 +0800] "POST /ResgisterServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1977
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:58:42 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:02:23 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:02:44 +0800] "POST /ResgisterServlet HTTP/1.1" 200 106 http-bio-8080-exec-3 2261
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:05:29 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:05:31 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:05:51 +0800] "POST /ResgisterServlet HTTP/1.1" 200 106 http-bio-8080-exec-4 2145
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:06:50 +0800] "POST /ResgisterServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2194
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:06:50 +0800] "GET /Resgister.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:07:57 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1726
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:07:58 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 103037 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:08:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:08:33 +0800] "POST /ResgisterServlet HTTP/1.1" 200 106 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:55:59 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:56:10 +0800] "POST /LoginServlet HTTP/1.1" 500 5127 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:59:33 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1989
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:59:34 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125049 http-bio-8080-exec-3 1072
0:0:0:0:0:0:0:1 - - [28/Feb/2024:01:59:43 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 500 4197 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:04:28 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4507
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:04:29 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125049 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:04:34 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 500 4165 http-bio-8080-exec-4 2034
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:06:26 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 500 3729 http-bio-8080-exec-1 4596
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:09:39 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 500 4208 http-bio-8080-exec-1 5437
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:10:23 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 11110 http-bio-8080-exec-1 6395
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:13:24 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 11242 http-bio-8080-exec-1 6669
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:20:53 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 500 1494 http-bio-8080-exec-1 2241
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:22:11 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 500 1494 http-bio-8080-exec-1 2594
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:25:43 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 500 1494 http-bio-8080-exec-1 3039
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:28:28 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 500 4223 http-bio-8080-exec-1 6589
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:29:15 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 5878 http-bio-8080-exec-1 6565
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:33:02 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 5874 http-bio-8080-exec-1 4223
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:34:33 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 5892 http-bio-8080-exec-1 3907
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:36:03 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 5954 http-bio-8080-exec-1 3978
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:38:00 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 5626 http-bio-8080-exec-1 4149
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:38:59 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7733 http-bio-8080-exec-1 3476
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:45:25 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 5640 http-bio-8080-exec-1 6185
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:45:29 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 5640 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:02:46:37 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6206 http-bio-8080-exec-1 5027
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:06:27 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:06:47 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4897
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:06:47 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125049 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:06:51 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 302 http-bio-8080-exec-6 2115
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:08:09 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 431 http-bio-8080-exec-1 4551
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:09:17 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 480 http-bio-8080-exec-1 3000
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:11:03 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 5723 http-bio-8080-exec-1 8275
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:11:57 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 5805 http-bio-8080-exec-1 5281
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:19:23 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7294 http-bio-8080-exec-1 6585
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:20:32 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7081 http-bio-8080-exec-1 5252
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:20:51 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7081 http-bio-8080-exec-1 3505
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:20:56 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7081 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:21:20 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7081 http-bio-8080-exec-1 3153
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:23:03 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7056 http-bio-8080-exec-1 5101
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:26:06 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6742 http-bio-8080-exec-1 6593
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:26:43 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6728 http-bio-8080-exec-1 4390
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:27:32 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6728 http-bio-8080-exec-1 3836
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:28:17 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6676 http-bio-8080-exec-1 4838
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:30:27 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7059 http-bio-8080-exec-1 3186
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:31:45 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6981 http-bio-8080-exec-1 4905
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:35:33 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7107 http-bio-8080-exec-1 3373
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:37:21 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7193 http-bio-8080-exec-1 2911
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:38:41 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 7108 http-bio-8080-exec-1 3009
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:40:12 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6644 http-bio-8080-exec-1 3166
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:42:30 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6959 http-bio-8080-exec-2 4723
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:42:53 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6962 http-bio-8080-exec-1 3324
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:44:28 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6401 http-bio-8080-exec-1 3074
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:44:31 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6401 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:45:08 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6469 http-bio-8080-exec-1 2506
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:46:44 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6730 http-bio-8080-exec-1 6320
0:0:0:0:0:0:0:1 - - [28/Feb/2024:03:56:04 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 500 3904 http-bio-8080-exec-1 5194
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:02:11 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125049 http-bio-8080-exec-1 4517
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:02:15 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6736 http-bio-8080-exec-3 1883
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:02:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:02:53 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6381 http-bio-8080-exec-1 2533
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:03:24 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6396 http-bio-8080-exec-1 2402
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:03:29 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6396 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:03:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:03:44 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:03:52 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:03:53 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125049 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:03:55 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6396 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:05:36 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6556 http-bio-8080-exec-1 2569
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:06:33 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6500 http-bio-8080-exec-1 2513
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:07:38 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6437 http-bio-8080-exec-1 3586
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:10:08 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6545 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:11:01 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6524 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:11:37 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6560 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:12:50 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6602 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:12:54 +0800] "GET /updateUserCardTranferServlet HTTP/1.1" 200 6602 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:27:15 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:27:29 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:27:29 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125049 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:27:52 +0800] "GET /updateBookTransferServlet?root=mangemant&id=1&cardID=2 HTTP/1.1" 200 2417 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:27:55 +0800] "GET /bookBaseSystem.jsp HTTP/1.1" 200 711 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:35:14 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125084 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:35:18 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=cardID=2 HTTP/1.1" 200 7408 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:35:24 +0800] "GET /bookServlet?username=&cardID= HTTP/1.1" 200 102199 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:36:55 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=cardID=2 HTTP/1.1" 200 7408 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:37:06 +0800] "GET /bookServlet?username=&cardID= HTTP/1.1" 200 102199 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:38:34 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125084 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:38:36 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=cardID=2 HTTP/1.1" 200 7408 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:38:39 +0800] "GET /bookServlet?username=&cardID= HTTP/1.1" 200 102199 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:38:44 +0800] "GET /subscribeServlet?reader=&id=3&cardID= HTTP/1.1" 200 102200 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:38:45 +0800] "GET /cancelServlet?reader=&id=3&cardID= HTTP/1.1" 200 102199 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:40:28 +0800] "GET /updateBookTransferServlet?root=mangemant&id=2&cardID=2 HTTP/1.1" 200 2226 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:40:30 +0800] "GET /bookServlet?username=&cardID=2 HTTP/1.1" 200 124030 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:40:32 +0800] "GET /updateUserCardTranferServlet?username=&cardID=cardID=2 HTTP/1.1" 200 7328 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:08 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:08 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125084 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:11 +0800] "GET /updateBookTransferServlet?root=mangemant&id=1&cardID=2 HTTP/1.1" 200 2429 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:13 +0800] "GET /bookServlet?username=&cardID=2 HTTP/1.1" 200 124030 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:15 +0800] "GET /insertBookTransferServlet?root=&cardID=2 HTTP/1.1" 200 1856 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:18 +0800] "GET /bookServlet?username=&cardID=2 HTTP/1.1" 200 124030 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:20 +0800] "GET /updateUserCardTranferServlet?username=&cardID=cardID=2 HTTP/1.1" 200 7408 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:21 +0800] "GET /bookServlet?username=&cardID= HTTP/1.1" 200 102199 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:58 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:41:58 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125084 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:42:00 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=cardID=2 HTTP/1.1" 200 7408 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:04:42:03 +0800] "GET /bookServlet?username=&cardID= HTTP/1.1" 200 102199 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:16 +0800] "GET /Login.html HTTP/1.1" 200 3489 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:35 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2151
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:35 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 125084 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:33:52 +0800] "GET /updateBookTransferServlet?root=mangemant&id=2&cardID=2 HTTP/1.1" 200 2226 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:34:05 +0800] "POST /updateBookServlet HTTP/1.1" 200 125102 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:34:17 +0800] "GET /insertBookTransferServlet?root=mangemant&cardID=2 HTTP/1.1" 200 1865 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:36:15 +0800] "POST /insertBookServlet HTTP/1.1" 200 127947 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:36:25 +0800] "GET /subscribeServlet?reader=mangemant&id=53&cardID=2 HTTP/1.1" 200 127957 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:36:33 +0800] "GET /cancelServlet?reader=mangemant&id=53&cardID=2 HTTP/1.1" 200 127947 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:36:41 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=cardID=2 HTTP/1.1" 200 7902 http-bio-8080-exec-7 869
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:40:16 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=cardID=2 HTTP/1.1" 200 7902 http-bio-8080-exec-1 2083
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:41:11 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:41:12 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 127940 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:41:15 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 7895 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:44:36 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 7817 http-bio-8080-exec-1 1462
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:44:42 +0800] "GET /updateUserCardServlet HTTP/1.1" 500 1573 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:46:16 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 7853 http-bio-8080-exec-1 2580
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:46:21 +0800] "GET /updateUserCardServlet HTTP/1.1" 500 1573 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:52:47 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1752
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:52:47 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 127940 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:52:49 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8009 http-bio-8080-exec-5 825
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:56:48 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:56:48 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 127940 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [28/Feb/2024:16:56:50 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 7958 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:02:05 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8165 http-bio-8080-exec-1 2572
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:42 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:42 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 127940 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:03:45 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 7525 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:08:19 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 7682 http-bio-8080-exec-1 1554
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:12:41 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8057 http-bio-8080-exec-1 2554
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:25 +0800] "POST /updateUserCardServlet HTTP/1.1" 200 104724 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:16:07 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8057 http-bio-8080-exec-1 1824
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:16:13 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:16:13 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 127940 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:16:14 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8057 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:16:21 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:16:21 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 127940 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:16:23 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8057 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:23:48 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8680 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:24:24 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:24:24 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8677 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:25:24 +0800] "GET /bookServlet?username=mangemant&cardID=2 HTTP/1.1" 200 127940 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:25:27 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8635 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:26:29 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 10099 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:26:42 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 10099 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:28:28 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 10435 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:33:08 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 10491 http-bio-8080-exec-1 1971
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:33:24 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 10491 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:35:28 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8649 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:37:01 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8645 http-bio-8080-exec-1 2104
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:37:47 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 10841 http-bio-8080-exec-1 1491
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:48:15 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11608 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:49:19 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11563 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:54:57 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 9521 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:07:15 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11324 http-bio-8080-exec-1 1527
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:11:11 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11507 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:13:59 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11510 http-bio-8080-exec-1 1503
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:15:16 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11399 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:17:41 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11405 http-bio-8080-exec-1 1490
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:18:49 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11408 http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:18:59 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:18:59 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11408 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:21:50 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 7999 http-bio-8080-exec-1 1514
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:28:17 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11751 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:28:55 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11769 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [28/Feb/2024:18:31:28 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 11745 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:48:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:48:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:48:50 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:49:27 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4748
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:49:27 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 127373 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:49:47 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 9495 http-bio-8080-exec-7 2046
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:49:58 +0800] "POST /updateUserCardServlet HTTP/1.1" 302 - http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:49:58 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 9499 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:53:30 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8811 http-bio-8080-exec-1 4684
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:53:52 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8772 http-bio-8080-exec-1 2285
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:55:18 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8755 http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:55:22 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8755 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:55:23 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 8755 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:55:57 +0800] "GET /updateUserCardTranferServlet?username=mangemant&cardID=2 HTTP/1.1" 200 1640 http-bio-8080-exec-2 4034
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:58:12 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 8499 http-bio-8080-exec-1 2125
0:0:0:0:0:0:0:1 - - [28/Feb/2024:20:59:20 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 8715 http-bio-8080-exec-1 2312
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:00:53 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 8775 http-bio-8080-exec-1 2185
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:05:30 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 500 5459 http-bio-8080-exec-1 2178
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:06:50 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 10260 http-bio-8080-exec-1 6251
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:07:18 +0800] "GET /updateUserCardTranferServlet?username=admin&cardID=2 HTTP/1.1" 200 10260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:18:51 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4164
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:18:53 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 130679 http-bio-8080-exec-3 2374
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:18:58 +0800] "GET /subscribeServlet?reader=admin&id=36&cardID=2 HTTP/1.1" 200 130685 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:19:18 +0800] "GET /updateBookTransferServlet?root=admin&id=38&cardID=2 HTTP/1.1" 200 2425 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:19:45 +0800] "GET /deleteServlet?root=admin&id=53&cardID=2 HTTP/1.1" 500 3987 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:20:38 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4277
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:20:39 +0800] "GET /bookServlet?username=admin&cardID=2 HTTP/1.1" 200 130685 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [28/Feb/2024:21:20:46 +0800] "GET /deleteServlet?root=admin&id=53&cardID=2 HTTP/1.1" 200 126884 http-bio-8080-exec-4 177
