0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:44:05 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3155
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:44:07 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 95022 http-bio-8080-exec-4 1782
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:44:17 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 200 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:46:43 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3014
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:46:43 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 95022 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:46:46 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 200 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:49:49 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3020
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:49:49 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 95022 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:49:52 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 500 9075 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:49:57 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 500 9075 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:51:23 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2924
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:51:23 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 95022 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:51:25 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 500 9075 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:57:06 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3005
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:57:06 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 95022 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:57:09 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 500 9075 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:59:27 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2888
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:59:27 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 95022 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:59:29 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E8%AF%BE&cardID=0 HTTP/1.1" 200 11 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Feb/2024:00:59:44 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:01:37 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2962
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:01:38 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 95022 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:01:39 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 200 11 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:08:56 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:08:57 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 95022 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:08:58 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 200 15 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:09:06 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E8%AF%BE&cardID=0 HTTP/1.1" 200 15 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:09:09 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E5%B1%B1%E6%B2%B3%E4%B9%8B%E4%B9%A6&cardID=0 HTTP/1.1" 200 15 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:11:11 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1736
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:11:11 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 95022 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:11:13 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 200 94372 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:11:22 +0800] "GET /subscribeServlet?reader&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 200 94372 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:11:24 +0800] "GET /subscribeServlet?reader&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 200 94372 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:11:24 +0800] "GET /subscribeServlet?reader&bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85&cardID=0 HTTP/1.1" 200 94372 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:11:26 +0800] "GET /subscribeServlet?reader&bookName=%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E8%AF%BE&cardID=0 HTTP/1.1" 200 94372 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:11:26 +0800] "GET /subscribeServlet?reader&bookName=%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E8%AF%BE&cardID=0 HTTP/1.1" 200 94372 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:15:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:16:03 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1669
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:16:04 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 94211 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:16:06 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&id=1&cardID=0 HTTP/1.1" 200 93569 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:19:28 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1620
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:19:28 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 94211 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:19:33 +0800] "GET /subscribeServlet?readerhuanhuaxixuan&id=1&cardID=0 HTTP/1.1" 200 93569 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:21:08 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1777
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:21:09 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 94260 http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:21:14 +0800] "GET /subscribeServlet?reader=huanhuaxixuan&id=1&cardID=0 HTTP/1.1" 200 94267 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:23:40 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1718
0:0:0:0:0:0:0:1 - - [25/Feb/2024:01:23:41 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 94267 http-bio-8080-exec-3 975
0:0:0:0:0:0:0:1 - - [25/Feb/2024:16:59:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Feb/2024:16:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2024:16:59:56 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2024:16:59:56 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:00:10 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2022
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:00:11 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 94267 http-bio-8080-exec-7 985
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:01:22 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1718
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:01:23 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 94263 http-bio-8080-exec-3 972
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:02:29 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1681
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:02:29 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 94340 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:13:37 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1775
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:13:38 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 92159 http-bio-8080-exec-4 1079
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:13:42 +0800] "GET /cancelServlet?reader=huanhuaxixuan&id=1&cardID=0 HTTP/1.1" 200 92006 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:13:46 +0800] "GET /subscribeServlet?reader=huanhuaxixuan&id=10&cardID=0 HTTP/1.1" 200 92159 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:13:49 +0800] "GET /cancelServlet?reader=huanhuaxixuan&id=10&cardID=0 HTTP/1.1" 200 92006 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:24:34 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:24:35 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 92030 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [25/Feb/2024:17:24:43 +0800] "GET /subscribeServlet?reader=huanhuaxixuan&id=11&cardID=0 HTTP/1.1" 200 92183 http-bio-8080-exec-4 154
