0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:17:00 +0800] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:17:02 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:17:02 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:17:07 +0800] "POST /LoginServlet HTTP/1.1" 500 4988 http-bio-8080-exec-6 833
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:20:35 +0800] "POST /LoginServlet HTTP/1.1" 500 4988 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:30:55 +0800] "POST /LoginServlet HTTP/1.1" 200 74 http-bio-8080-exec-1 1864
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:31:31 +0800] "POST /LoginServlet HTTP/1.1" 500 8944 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:35:51 +0800] "POST /LoginServlet HTTP/1.1" 500 3666 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:40:58 +0800] "POST /LoginServlet HTTP/1.1" 500 4623 http-bio-8080-exec-1 1938
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:42:19 +0800] "POST /LoginServlet HTTP/1.1" 500 4616 http-bio-8080-exec-1 1728
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:45:37 +0800] "POST /LoginServlet HTTP/1.1" 500 12013 http-bio-8080-exec-1 1854
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:48:37 +0800] "POST /LoginServlet HTTP/1.1" 200 74 http-bio-8080-exec-2 1767
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:49:47 +0800] "POST /LoginServlet HTTP/1.1" 200 74 http-bio-8080-exec-2 1923
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:50:46 +0800] "POST /LoginServlet HTTP/1.1" 200 1216 http-bio-8080-exec-1 2345
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:56:13 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1949
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:56:13 +0800] "GET /bookServlet?username=accound HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:57:25 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1614
0:0:0:0:0:0:0:1 - - [24/Feb/2024:02:57:25 +0800] "GET /bookServlet?username=mangemant HTTP/1.1" 200 9 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:11:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:11:44 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1696
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:11:44 +0800] "GET /bookServlet?username=mangemant HTTP/1.1" 500 2027 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:18:38 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1745
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:18:39 +0800] "GET /bookServlet?username=mangemant HTTP/1.1" 500 2027 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:30:13 +0800] "POST /LoginServlet HTTP/1.1" 500 31629 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:31:01 +0800] "POST /LoginServlet HTTP/1.1" 500 25465 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:32:02 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:32:02 +0800] "GET /bookServlet?username=mangemant HTTP/1.1" 200 1351 http-bio-8080-exec-3 892
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:32:55 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1812
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:32:56 +0800] "GET /bookServlet?username=mangemant HTTP/1.1" 200 1351 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:33:02 +0800] "GET /bookServlet?username=mangemant HTTP/1.1" 200 1351 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:38:54 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1857
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:38:54 +0800] "GET /bookServlet?username=mangemant HTTP/1.1" 200 1351 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:41:19 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:41:19 +0800] "GET /bookServlet?username=mangemant HTTP/1.1" 200 1357 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:47:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:47:38 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2109
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:47:39 +0800] "GET /bookServlet?username=mangemant HTTP/1.1" 200 1355 http-bio-8080-exec-4 883
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:59:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:59:58 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2082
0:0:0:0:0:0:0:1 - - [24/Feb/2024:03:59:59 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 500 6170 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:01:14 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:01:15 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 500 6170 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:03:08 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1676
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:03:09 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 500 6170 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:06:20 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1866
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:06:21 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 24248 http-bio-8080-exec-3 882
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:09:31 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1799
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:09:32 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 500 6170 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:13:07 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1750
0:0:0:0:0:0:0:1 - - [24/Feb/2024:04:13:07 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 500 6170 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [24/Feb/2024:14:49:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Feb/2024:14:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2024:14:49:17 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:14:49:35 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4123
0:0:0:0:0:0:0:1 - - [24/Feb/2024:14:49:36 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 500 6170 http-bio-8080-exec-6 743
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:01:22 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4125
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:01:24 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 1587 http-bio-8080-exec-3 1972
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:05:09 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3701
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:05:09 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 1587 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:06:55 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3696
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:06:57 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 57677 http-bio-8080-exec-3 1973
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:08:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:08:28 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3793
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:08:30 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 57873 http-bio-8080-exec-4 1933
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:09:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:10:03 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3512
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:10:05 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 61132 http-bio-8080-exec-4 1940
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:10:41 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 61132 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:10:45 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 61132 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:11:49 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3671
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:11:49 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 61132 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:56:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:06 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3637
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 51112 http-bio-8080-exec-4 2109
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E8%AF%BE.jpg HTTP/1.1" 404 1117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%B1%B1%E6%B2%B3%E4%B9%8B%E4%B9%A6.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%90%9B%E5%AD%90%E4%B9%8B%E9%81%93.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E4%B8%96%E7%95%8C%E6%88%8F%E5%89%A7%E5%AD%A6.jpg HTTP/1.1" 404 1117 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E4%BD%95%E8%B0%93%E6%96%87%E5%8C%96.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E8%A1%8C%E8%80%85%E6%97%A0%E7%96%86.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E9%9B%A8%E5%A4%9C%E7%9F%AD%E6%96%87.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%AF%BB%E8%A7%85%E4%B8%AD%E5%8D%8E.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%87%BA%E8%B5%B0%E5%8D%81%E4%BA%94%E5%B9%B4.jpg HTTP/1.1" 404 1117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E9%9C%9C%E5%A4%A9%E8%AF%9D%E8%AF%AD.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E8%89%BA%E6%9C%AF%E5%88%9B%E9%80%A0%E5%AD%A6.jpg HTTP/1.1" 404 1117 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%B7%B4%E9%87%91%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E9%9B%86.jpg HTTP/1.1" 404 1153 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E7%97%85%E4%B8%AD%E9%9B%86.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E9%BE%99%C2%B7%E8%99%8E%C2%B7%E7%8B%97.jpg HTTP/1.1" 404 1105 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%A2%A6%E4%B8%8E%E9%86%89.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%86%8D%E6%80%9D%E5%BD%95.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E7%94%B5.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E9%9B%BE.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%B7%B4%E9%87%91%E6%95%A3%E6%96%87.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E9%9B%A8.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%88%8F%E5%89%A7%E7%90%86%E8%AE%BA%E5%8F%B2%E7%A8%BF.jpg HTTP/1.1" 404 1135 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%AE%B6.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%98%A5.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E7%A7%8B.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E9%9A%8F%E6%83%B3%E5%BD%95.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%BF%86%E4%B8%BD%E5%B0%BC.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E7%88%9D%E7%81%AB%E9%9B%86.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%B7%B4%E9%87%91%E8%AF%91%E6%96%87%E9%80%89%E9%9B%86.jpg HTTP/1.1" 404 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%B7%B4%E9%87%91%E5%8D%B7.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%88%8F%E5%89%A7%E5%AE%A1%E7%BE%8E%E5%BF%83%E7%90%86%E5%AD%A6.jpg HTTP/1.1" 404 1153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E9%9A%8F%E6%83%B3%E5%BD%95%E7%AC%AC3%E9%9B%86%EF%BC%9A%E7%9C%9F%E8%AF%9D%E9%9B%86.jpg HTTP/1.1" 404 1191 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%8D%81%E5%85%AB%E5%B2%81%E5%87%BA%E9%97%A8%E8%BF%9C%E8%A1%8C.jpg HTTP/1.1" 404 1153 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%9B%9B%E6%9C%88%E4%B8%89%E6%97%A5%E4%BA%8B%E4%BB%B6.jpg HTTP/1.1" 404 1135 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%9C%A8%E7%BB%86%E9%9B%A8%E4%B8%AD%E5%91%BC%E5%96%8A.jpg HTTP/1.1" 404 1135 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%B4%BB%E7%9D%80.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%85%84%E5%BC%9F.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E8%AE%B8%E4%B8%89%E8%A7%82%E5%8D%96%E8%A1%80%E8%AE%B0.jpg HTTP/1.1" 404 1135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%B2%A1%E6%9C%89%E4%B8%80%E6%9D%A1%E9%81%93%E8%B7%AF%E6%98%AF%E9%87%8D%E5%A4%8D%E7%9A%84.jpg HTTP/1.1" 404 1207 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%88%91%E5%8F%AA%E7%9F%A5%E9%81%93%E4%BA%BA%E6%98%AF%E4%BB%80%E4%B9%88.jpg HTTP/1.1" 404 1171 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E7%AC%AC%E4%B8%83%E5%A4%A9.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%96%87%E6%98%8E%E7%9A%84%E7%A2%8E%E7%89%87.jpg HTTP/1.1" 404 1117 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%96%87%E5%9F%8E.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%90%BE%E5%AE%B6%E5%B0%8F%E5%8F%B2.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E4%BD%99%E7%A7%8B%E9%9B%A8%E6%95%A3%E6%96%87.jpg HTTP/1.1" 404 1117 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E7%A9%BA%E5%B2%9B.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E6%B3%A5%E6%AD%A5%E4%BF%AE%E8%A1%8C.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%86%8D%E6%80%9D%E5%BD%95.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:57:08 +0800] "GET /src/main/webapp/image/bookPicture/%E5%B7%B4%E9%87%91%E6%95%A3%E6%96%87.jpg HTTP/1.1" 404 1099 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:08:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:08:50 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3565
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:08:52 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 51357 http-bio-8080-exec-4 2031
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:17:22 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3641
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:17:24 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 40101 http-bio-8080-exec-4 2098
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:35:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:35:55 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3652
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:35:57 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 294765 http-bio-8080-exec-4 2180
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:37:25 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3693
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:37:25 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 500 1571 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:40:23 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2988
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:40:25 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 289962 http-bio-8080-exec-4 1619
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:42:36 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3140
0:0:0:0:0:0:0:1 - - [24/Feb/2024:16:42:36 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 294863 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [24/Feb/2024:17:03:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Feb/2024:17:03:42 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2977
0:0:0:0:0:0:0:1 - - [24/Feb/2024:17:03:42 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 289962 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [24/Feb/2024:17:08:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Feb/2024:17:08:29 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2873
0:0:0:0:0:0:0:1 - - [24/Feb/2024:17:08:29 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 294863 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:50:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:50:28 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:50:29 +0800] "GET /image/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:50:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:50:48 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3978
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:50:48 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 294863 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:54:09 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3555
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:54:09 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 294863 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:55:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:55:29 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3595
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:55:29 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 294863 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:55:56 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:22:55:56 +0800] "GET /bookServlet?username=huanhuaxixuan HTTP/1.1" 200 294863 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:34:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:35:10 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1415
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:35:11 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=2 HTTP/1.1" 200 325738 http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:36:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:36:37 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3762
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:36:40 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=2 HTTP/1.1" 200 330743 http-bio-8080-exec-4 2283
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:42:11 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3771
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:42:14 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=2 HTTP/1.1" 200 335846 http-bio-8080-exec-4 2135
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:44:00 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3891
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:44:00 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=2 HTTP/1.1" 200 91920 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:54:03 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3714
0:0:0:0:0:0:0:1 - - [24/Feb/2024:23:54:05 +0800] "GET /bookServlet?username=huanhuaxixuan&cardID=0 HTTP/1.1" 200 84951 http-bio-8080-exec-4 2151
