0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:08:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:08:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:09:41 +0800] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:09:43 +0800] "GET /Login.html HTTP/1.1" 200 2714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:09:43 +0800] "GET /image/a1.jpg HTTP/1.1" 200 62329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:09:56 +0800] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:10:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:10:12 +0800] "GET /Login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:23:10:16 +0800] "GET /Resgister.html HTTP/1.1" 200 5278 http-bio-8080-exec-10 16
